curl --location --request POST '192.168.1.41:9080/v1/notification?registry_name=YourRegistry' \
--header 'Content-Type: application/json' \
--data-raw '{
  "domain": "docker",
  "event_type": "pushed",
  "data": {
    "image_name": "YourImage",
    "name": "manifest.json",
    "path": "YourPath/manifest.json",
    "platforms": [],
    "repo_key": "YourKey",
    "sha256": "123...abc",
    "size": 1374,
    "tag": "YourValue"
  },
  "jpd_origin": "https://laceworkdev.jfrog.io"
}'


curl --location --request POST '192.168.1.41:9080/v1/scan' \
--header 'Content-Type: application/json' \
--data-raw '{
    "registry": "jeffthorne.jfrog.io",
    "image_name": "default-docker-virtual/books",
    "tag": "latest"
}'